{
  "name": "dsh-gui-win0",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.2",
    "vite": "8.3.0"
  }
}
